 _ _ _ _ _ _ _ _ _ _ _ _
|                       \ 
|      _ _ _ _ _ _ _     \ 
|    |     START     \    \ 
|    |                \    \ 
|    |                 \    \ 
|    |                  \    \ 
|    |                   \    \ 
|    |                    \    \ 
 \    \                    \    \ 
  \    \                    \    \ 
   \    \                    \    \ 
    \    \                    \    \ 
     \    \                    \    \ 
      |    |                    \    \ 
      |    |                     \    \ 
       \    \                     \    \ 
        \    \                     \    \  
         |    |                     \    \ 
         |    |                      \    \ 
         |    |                       \    \ 
         |    |                        \    \ 
         |    |                         \    \ 
         |    |                         |     |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
         |    |                         |                                                                                 /
          \    \                        | _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _      /
           \    \                                                                                                  /    / 
            \    \                                                                                                /    /
             \    \                                                                                              /    /
              \    \                                                                                            /    /
               \    \                                                                                          /    /    
                \    \_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ /    / 
                 \                                                                                                /
                  \ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  / 
